<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
<style>
  body{
    background-color:   hsl(212, 45%, 89%);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 70px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


  }
  .container{
    height: 445px;
    width: 270px;
    background-color:  hsl(0, 0%, 100%);
    border-radius: 19px;
  
    
  }
  .image img{
    width: 240px;
    height: 240px;
    position: relative;
    top: 10px;
    left:14px;
    border-radius: 13px;
  }
  .text{
    font-size: 14px;
    text-align: center;
    padding-top: 10px;
  }
  .text-1{
    font-size: 18px;text-align: center;
    padding-top: 10px
  }
.attribution{
 position: relative;
 top: 40px;
}
.attribution a{
  text-decoration: none;
  color: hsl(217, 74%, 52%);
}
</style>
  
</head>
<body>
 <div class="container">
  <div class="image">
    <img src="images/image-qr-code.png" alt="QR code">
  </div>
  <div class="text">
    <h2>improve your frontend skills by building projects</h2>
  </div>
  <div class="text-1">
    <p>scan the qr code and join the class my nigga</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    <br> 
    Coded by <a href="#">Balaji</a>.
  </div>
 </div>

  

</body>
</html>